<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shirk-to-fit=no"
    />
    <!--build:css css/index.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <!--endbuild-->
    <title>Hoteles</title>
    <script
      src="https://kit.fontawesome.com/08d629a09e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="index.html" class="navbar-brand"> Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupported"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarSupported"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="about.html" class="nav-link">Nosotros</a>
          </li>
          <li class="nav-item">
            <a href="precios.html" class="nav-link">Precios</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <div class="row">
        <nav class="col" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page">
              <a
                class="text-decoration-none text-color-secondary"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              <a
                href="about.html"
                class="text-decoration-none text-color-secondary"
                >Nosotros</a
              >
            </li>
          </ol>
        </nav>
      </div>
      <div class="row about">
        <div class="col d-flex align-items-center">
          <div>
            <h1>¿Quienes Somos?</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              earum magnam aperiam a laborum possimus. Voluptate totam
              doloremque perferendis veniam culpa magnam provident, pariatur
              repudiandae? Perferendis nesciunt suscipit sed vitae. Lorem ipsum,
              dolor sit amet consectetur adipisicing elit. Ipsa, architecto
              magni velit iure voluptatum blanditiis neque, asperiores quaerat
              sapiente nihil recusandae consequuntur laborum ipsum, quasi enim
              dolorem. Pariatur, quisquam tempore.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              earum magnam aperiam a laborum possimus. Voluptate totam
              doloremque perferendis veniam culpa magnam provident, pariatur
              repudiandae? Perferendis nesciunt suscipit sed vitae. Lorem ipsum,
              dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="col d-flex align-items-center">
          <img id="quien" src="img/quienes.png" alt="Quienes somos" />
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div
            class="col-12 col-md-4 d-flex flex-direction-row align-items-center justify-content-center"
          >
            <a class="fb-ic mr-3" role="button"
              ><i class="fab fa-lg fa-facebook-f"></i
            ></a>
            <!--Twitter-->
            <a class="tw-ic mr-3" role="button"
              ><i class="fab fa-lg fa-twitter"></i
            ></a>
            <!--Instagram-->
            <a class="ins-ic mr-3" role="button"
              ><i class="fab fa-lg fa-instagram"></i
            ></a>
          </div>
          <div
            class="col-12 col-md-4 d-flex flex-column align-items-center pt-4 pt-md-0"
          >
            <a href="about.html">Nosotros</a>
            <a href="precios.html">Promociones</a>
            <a href="contacto.html">Contacto</a>
          </div>
          <div
            class="col-12 col-md-4 text-center d-flex justify-content-center align-items-center"
          >
            <address class="mt-4 mt-md-0 flex-direction-row align-items-center">
              <i class="fas fa-map-marker-alt pr-2"></i>
              Calle XX #XX-XX, Medellin, Colombia
            </address>
          </div>
        </div>
      </div>
    </footer>
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!--endbuild-->s
  </body>
</html>
