<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shirk-to-fit=no"
    />
    <!--build:css css/index.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <title>Hoteles</title>
    <script src="https://kit.fontawesome.com/08d629a09e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class=" navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="index.html" class="navbar-brand"> Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarSupported" aria-controls="navbarNavDropdown" 
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupported">
        <ul class="navbar-nav ">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="banner container-fluid">
      <img src="./img/banner.jpg" alt="" class="img-fluid">
    </div>
    
    <div class="container">
      <div class="row">
        
          <nav class="col" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
        
      </div>
    
      <div class="row">
        <div class="col-12 col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" 
           data-target="#funciona" aria-expanded="false" aria-controls="multi1"> 
           ¿Cómo funciona?
          </button>
          <div class="collapse multi-collapse" id="funciona">
            <p>
              <h3>¿Cómo funciona?</h3>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor 
              iste reprehenderit aliquid optio laudantium inventore, culpa rerum 
              ipsum dolorum fugiat magnam error.
            </p>
          </div>
              
        </div>
        <div class="col-12 col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#donde" aria-expanded="false" aria-controls="multi2"> ¿Donde puedo reservar?</button>
          <div class="collapse multi-collapse" id="donde">
            <p >
              <h3>¿Donde puedo reservar?</h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus 
              excepturi rem ipsum saepe? Reprehenderit molestiae nemo quibusdam 
              voluptas ipsum temporibus,
            </p>
          </div>          
        </div>
        <div class="col-12 col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#como" aria-expanded="false" aria-controls="multi3"> ¿Cómo pago?</button>
          <div class="collapse multi-collapse" id="como">
            <p >
              <h3>¿Cómo pago?</h3>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Quasi quam corporis dolor quidem.
            </p> 
          </div>
          
        </div>
      </div>
      <hr>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/hotel6.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Hotel Como en Casa</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/hotel8.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Hotel Principal</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/hotel2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Hotel Puerto lejos</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <hr>
      <div class="row listaHoteles">
        <div class="col d-flex flex-wrap justify-content-around">
          
          <div class="card" >
            <img src="./img/hotel1.jpg" class="card-img-top"  data-toggle="tooltip" data-placement="top" title="Hotel Caribe">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Información importante" 
              data-content="continua leyendo para conocer mas sobre nuestro productos ">Hotel Caribe</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quam corporis dolor quidem error repudiandae natus..</p>
              <div class="botones d-flex flex-direction-row justify-content-around">
                <button id="btn1" type="button" class="btn btn-outline-success btnModal" data-toggle="modal" data-target="#exampleModal">Contacto</button>
                <button type="button" class="btn btn-outline-primary">Leer más...</button>
              </div>
            </div>
          </div>

          <div class="card" >
            <img src="./img/hotel2.jpg" class="card-img-top" data-toggle="tooltip" data-placement="top" title="Hotel Puerto lejos">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Información importante" 
              data-content="continua leyendo para conocer mas sobre nuestro productos " >Hotel Puerto lejos</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quam corporis dolor quidem error repudiandae natus..</p>
              <div class="botones d-flex flex-direction-row justify-content-around">
                <button id="btn2" type="button" class="btn btn-outline-success btnModal" data-toggle="modal" data-target="#exampleModal">Contacto</button>
                <button type="button" class="btn btn-outline-primary">Leer más...</button>
              </div>
            </div>
          </div>
          <div class="card" >
            <img src="./img/hotel8.jpg" class="card-img-top" data-toggle="tooltip" data-placement="top" title="Hotel Principal">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Información importante" 
              data-content="continua leyendo para conocer mas sobre nuestro productos " >Hotel Principal</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quam corporis dolor quidem error repudiandae natus..</p>
              <div class="botones d-flex flex-direction-row justify-content-around">
                <button id="btn3" type="button" class="btn btn-outline-success btnModal" data-toggle="modal" data-target="#exampleModal">Contacto</button>
                <button type="button" class="btn btn-outline-primary">Leer más...</button>
              </div>
            </div>
          </div>
          <div class="card" >
            <img src="./img/hotel4.jpg" class="card-img-top"  data-toggle="tooltip" data-placement="top" title="Hotel Kame House">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Información importante" 
              data-content="continua leyendo para conocer mas sobre nuestro productos ">Hotel Kame House</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quam corporis dolor quidem error repudiandae natus..</p>
              <div class="botones d-flex flex-direction-row justify-content-around">
                <button id="btn4" type="button" class="btn btn-outline-success btnModal" data-toggle="modal" data-target="#exampleModal">Contacto</button>
                <button type="button" class="btn btn-outline-primary">Leer más...</button>
              </div>
            </div>
          </div>
          <div class="card" >
            <img src="./img/hotel5.jpg" class="card-img-top" data-toggle="tooltip" data-placement="top" title="Hotel Roma">
            <div class="card-body">
              <h5 class="card-title"  data-toggle="popover" title="Información importante" 
              data-content="continua leyendo para conocer mas sobre nuestro productos ">Hotel Roma</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quam corporis dolor quidem error repudiandae natus..</p>
              <div class="botones d-flex flex-direction-row justify-content-around">
                <button id="btn5" type="button" class="btn btn-outline-success btnModal" data-toggle="modal" data-target="#exampleModal">Contacto</button>
                <button type="button" class="btn btn-outline-primary">Leer más...</button>
              </div>
            </div>
          </div>
          <div class="card" >
            <img src="./img/hotel6.jpg" class="card-img-top" data-toggle="tooltip" data-placement="top" title="Hotel Como en Casa">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Información importante" 
              data-content="continua leyendo para conocer mas sobre nuestro productos ">Hotel Como en Casa</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quam corporis dolor quidem error repudiandae natus..</p>
              <div class="botones d-flex flex-direction-row justify-content-around">
                <button id="btn6" type="button" class="btn btn-outline-success btnModal" data-toggle="modal" data-target="#exampleModal">Contacto</button>
                <button type="button" class="btn btn-outline-primary" >Leer más...</button>
              </div>
            </div>
          </div>
          

        </div>
      </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 d-flex flex-direction-row align-items-center justify-content-center" >
          <a class="fb-ic mr-3" role="button"><i class="fab fa-lg fa-facebook-f"></i></a>
          <!--Twitter-->
          <a class="tw-ic mr-3" role="button"><i class="fab fa-lg fa-twitter"></i></a>
          <!--Instagram-->
          <a class="ins-ic mr-3" role="button"><i class="fab fa-lg fa-instagram"></i></a>
        </div>
        <div class="col-12 col-md-4 d-flex flex-column align-items-center pt-4 pt-md-0">          
            <a href="about.html">Nosotros</a>
            <a href="precios.html">Promociones</a>
            <a href="contacto.html">Contacto</a>
        </div>
        <div class="col-12 col-md-4 text-center d-flex justify-content-center align-items-center">
          
          <address class="mt-4 mt-md-0 flex-direction-row align-items-center">
            <i class="fas fa-map-marker-alt pr-2"></i>  Calle XX #XX-XX, Medellin, Colombia
          </address>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu Email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar mensaje</button>
        </div>
      </div>
    </div>
  </div>
   <!--build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./js/index.js"></script>
  <!--endbuild-->
  </body>
</html>

