<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shirk-to-fit=no"
    />
    <!--build:css css/index.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <!--endbuild-->
    <title>Hoteles</title>
    <script
      src="https://kit.fontawesome.com/08d629a09e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="index.html" class="navbar-brand"> Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupported"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarSupported"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="about.html" class="nav-link">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a href="precios.html" class="nav-link">Precios</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <div class="row">
        <nav class="col" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page">
              <a
                class="text-decoration-none text-color-secondary"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              <a
                href="precios.html"
                class="text-decoration-none text-color-secondary"
                >Precios</a
              >
            </li>
          </ol>
        </nav>
      </div>

      <div class="row about align-items-center">
        <div class="col">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <a
                class="nav-link active"
                id="home-tab"
                data-toggle="tab"
                href="#precios"
                role="tab"
                aria-controls="home"
                aria-selected="true"
                >Precios</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="tarjetas-tab"
                data-toggle="tab"
                href="#tarjetas"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
                >Formas de Pago</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="comentarios-tab"
                data-toggle="tab"
                href="#comentarios"
                role="tab"
                aria-controls="contact"
                aria-selected="false"
                >Comentarios</a
              >
            </li>
          </ul>
          <div
            class="tab-content d-flex justify-content-center align-items-center"
            id="myTabContent"
          >
            <div
              class="tab-pane fade show active"
              id="precios"
              role="tabpanel"
              aria-labelledby="precios-tab"
            >
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead class="bg-dark text-white">
                    <th>Calidad</th>
                    <th>Hotel 1</th>
                    <th>Hotel 2</th>
                    <th>Hotel 3</th>
                    <th>Hotel 4</th>
                    <th>Hotel 5</th>
                    <th>Hotel 6</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-center">
                        <i class="fas fa-star text-warning"></i>
                      </td>
                      <td>$100</td>
                      <td>$200</td>
                      <td>$300</td>
                      <td>$400</td>
                      <td>$500</td>
                      <td>$600</td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                      </td>
                      <td>$200</td>
                      <td>$300</td>
                      <td>$400</td>
                      <td>$500</td>
                      <td>$600</td>
                      <td>$700</td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                      </td>
                      <td>$300</td>
                      <td>$400</td>
                      <td>$500</td>
                      <td>$600</td>
                      <td>$700</td>
                      <td>$800</td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                      </td>
                      <td>$400</td>
                      <td>$500</td>
                      <td>$600</td>
                      <td>$700</td>
                      <td>$800</td>
                      <td>$900</td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                      </td>
                      <td>$500</td>
                      <td>$600</td>
                      <td>$700</td>
                      <td>$800</td>
                      <td>$900</td>
                      <td>$1000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="tarjetas"
              role="tabpanel"
              aria-labelledby="profile-tab"
            >
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button
                        class="btn btn-link btn-block text-left"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        Tarjeta de Crédito
                      </button>
                    </h2>
                  </div>

                  <div
                    id="collapseOne"
                    class="collapse show"
                    aria-labelledby="headingOne"
                    data-parent="#accordionExample"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button
                        class="btn btn-link btn-block text-left collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Tarjeta de Regalo
                      </button>
                    </h2>
                  </div>
                  <div
                    id="collapseTwo"
                    class="collapse"
                    aria-labelledby="headingTwo"
                    data-parent="#accordionExample"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button
                        class="btn btn-link btn-block text-left collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Depósitos directos
                      </button>
                    </h2>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#accordionExample"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="comentarios"
              role="tabpanel"
              aria-labelledby="contact-tab"
            >
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                ut nesciunt debitis minima, assumenda explicabo enim nostrum
                odit consequuntur corrupti in, voluptatibus eos quasi, illum
                neque ipsa modi aut quidem!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div
            class="col-12 col-md-4 d-flex flex-direction-row align-items-center justify-content-center"
          >
            <a class="fb-ic mr-3" role="button"
              ><i class="fab fa-lg fa-facebook-f"></i
            ></a>
            <!--Twitter-->
            <a class="tw-ic mr-3" role="button"
              ><i class="fab fa-lg fa-twitter"></i
            ></a>
            <!--Instagram-->
            <a class="ins-ic mr-3" role="button"
              ><i class="fab fa-lg fa-instagram"></i
            ></a>
          </div>
          <div
            class="col-12 col-md-4 d-flex flex-column align-items-center pt-4 pt-md-0"
          >
            <a href="about.html">Nosotros</a>
            <a href="precios.html">Promociones</a>
            <a href="contacto.html">Contacto</a>
          </div>
          <div
            class="col-12 col-md-4 text-center d-flex justify-content-center align-items-center"
          >
            <address class="mt-4 mt-md-0 flex-direction-row align-items-center">
              <i class="fas fa-map-marker-alt pr-2"></i>
              Calle XX #XX-XX, Medellin, Colombia
            </address>
          </div>
        </div>
      </div>
    </footer>
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!--endbuild-->
  </body>
</html>
